[DesignatorManager]
LogicalDesignator0=R4
LogicalPartID0=1
DocumentName0=Power.SchDoc
ChannelName0=Power
UniqueID0=\DMEWETPQ\BGPPLQMM
PhysicalDesignator0=R4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=Power.SchDoc
ChannelName1=Power
UniqueID1=\DMEWETPQ\FIJOWXVJ
PhysicalDesignator1=C3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R5
LogicalPartID2=1
DocumentName2=Power.SchDoc
ChannelName2=Power
UniqueID2=\DMEWETPQ\HJOAUFJO
PhysicalDesignator2=R5
PhysicalDesignatorLocked2=0
LogicalDesignator3=*1
LogicalPartID3=1
DocumentName3=Power.SchDoc
ChannelName3=Power
UniqueID3=\DMEWETPQ\IFGWHCJF
PhysicalDesignator3=*1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=Power.SchDoc
ChannelName4=Power
UniqueID4=\DMEWETPQ\LNNVRWTP
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=C5
LogicalPartID5=1
DocumentName5=Power.SchDoc
ChannelName5=Power
UniqueID5=\DMEWETPQ\NMSMCUJQ
PhysicalDesignator5=C5
PhysicalDesignatorLocked5=0
LogicalDesignator6=VR1
LogicalPartID6=1
DocumentName6=Power.SchDoc
ChannelName6=Power
UniqueID6=\DMEWETPQ\OGSYTTLN
PhysicalDesignator6=VR1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=Power.SchDoc
ChannelName7=Power
UniqueID7=\DMEWETPQ\PFVXXJKR
PhysicalDesignator7=R1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=Power.SchDoc
ChannelName8=Power
UniqueID8=\DMEWETPQ\PSSVNXNL
PhysicalDesignator8=R2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=Power.SchDoc
ChannelName9=Power
UniqueID9=\DMEWETPQ\QCZUZGPP
PhysicalDesignator9=R3
PhysicalDesignatorLocked9=0
LogicalDesignator10=D1
LogicalPartID10=1
DocumentName10=Power.SchDoc
ChannelName10=Power
UniqueID10=\DMEWETPQ\RKKMSFTY
PhysicalDesignator10=D1
PhysicalDesignatorLocked10=0
LogicalDesignator11=VD1
LogicalPartID11=1
DocumentName11=Power.SchDoc
ChannelName11=Power
UniqueID11=\DMEWETPQ\VDUBBVVU
PhysicalDesignator11=VD1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C2
LogicalPartID12=1
DocumentName12=Power.SchDoc
ChannelName12=Power
UniqueID12=\DMEWETPQ\VRDGXUAE
PhysicalDesignator12=C2
PhysicalDesignatorLocked12=0
LogicalDesignator13=L1
LogicalPartID13=1
DocumentName13=Power.SchDoc
ChannelName13=Power
UniqueID13=\DMEWETPQ\YKKXOSVQ
PhysicalDesignator13=L1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C6
LogicalPartID14=1
DocumentName14=Power.SchDoc
ChannelName14=Power
UniqueID14=\DMEWETPQ\YLMBLLZK
PhysicalDesignator14=C6
PhysicalDesignatorLocked14=0
LogicalDesignator15=VD2
LogicalPartID15=1
DocumentName15=Power.SchDoc
ChannelName15=Power
UniqueID15=\DMEWETPQ\ZWDZBQOP
PhysicalDesignator15=VD2
PhysicalDesignatorLocked15=0
LogicalDesignator16=VT1
LogicalPartID16=1
DocumentName16=MotorPower.SchDoc
ChannelName16=MOTOR2
UniqueID16=\PONNPPSP\CAZIMMQQ
PhysicalDesignator16=VT9
PhysicalDesignatorLocked16=0
LogicalDesignator17=R20
LogicalPartID17=1
DocumentName17=MotorPower.SchDoc
ChannelName17=MOTOR2
UniqueID17=\PONNPPSP\CXAIMMTP
PhysicalDesignator17=R31
PhysicalDesignatorLocked17=0
LogicalDesignator18=R12
LogicalPartID18=1
DocumentName18=MotorPower.SchDoc
ChannelName18=MOTOR2
UniqueID18=\PONNPPSP\DYVHCDGT
PhysicalDesignator18=R23
PhysicalDesignatorLocked18=0
LogicalDesignator19=D2
LogicalPartID19=1
DocumentName19=MotorPower.SchDoc
ChannelName19=MOTOR2
UniqueID19=\PONNPPSP\EMROFILT
PhysicalDesignator19=D4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R18
LogicalPartID20=1
DocumentName20=MotorPower.SchDoc
ChannelName20=MOTOR2
UniqueID20=\PONNPPSP\FCFFPNGF
PhysicalDesignator20=R29
PhysicalDesignatorLocked20=0
LogicalDesignator21=R11
LogicalPartID21=1
DocumentName21=MotorPower.SchDoc
ChannelName21=MOTOR2
UniqueID21=\PONNPPSP\GLTIPJWV
PhysicalDesignator21=R22
PhysicalDesignatorLocked21=0
LogicalDesignator22=VT3
LogicalPartID22=1
DocumentName22=MotorPower.SchDoc
ChannelName22=MOTOR2
UniqueID22=\PONNPPSP\ISUSPBMY
PhysicalDesignator22=VT11
PhysicalDesignatorLocked22=0
LogicalDesignator23=VT5
LogicalPartID23=1
DocumentName23=MotorPower.SchDoc
ChannelName23=MOTOR2
UniqueID23=\PONNPPSP\IYTHRKAI
PhysicalDesignator23=VT13
PhysicalDesignatorLocked23=0
LogicalDesignator24=VT2
LogicalPartID24=1
DocumentName24=MotorPower.SchDoc
ChannelName24=MOTOR2
UniqueID24=\PONNPPSP\JBYYNTBH
PhysicalDesignator24=VT10
PhysicalDesignatorLocked24=0
LogicalDesignator25=VT6
LogicalPartID25=1
DocumentName25=MotorPower.SchDoc
ChannelName25=MOTOR2
UniqueID25=\PONNPPSP\KRBJMPQT
PhysicalDesignator25=VT14
PhysicalDesignatorLocked25=0
LogicalDesignator26=R17
LogicalPartID26=1
DocumentName26=MotorPower.SchDoc
ChannelName26=MOTOR2
UniqueID26=\PONNPPSP\KRUFMJRO
PhysicalDesignator26=R28
PhysicalDesignatorLocked26=0
LogicalDesignator27=R16
LogicalPartID27=1
DocumentName27=MotorPower.SchDoc
ChannelName27=MOTOR2
UniqueID27=\PONNPPSP\LQGFTNAB
PhysicalDesignator27=R27
PhysicalDesignatorLocked27=0
LogicalDesignator28=VT8
LogicalPartID28=1
DocumentName28=MotorPower.SchDoc
ChannelName28=MOTOR2
UniqueID28=\PONNPPSP\LTKYNYQX
PhysicalDesignator28=VT16
PhysicalDesignatorLocked28=0
LogicalDesignator29=D3
LogicalPartID29=1
DocumentName29=MotorPower.SchDoc
ChannelName29=MOTOR2
UniqueID29=\PONNPPSP\MUEQGXFL
PhysicalDesignator29=D5
PhysicalDesignatorLocked29=0
LogicalDesignator30=*4
LogicalPartID30=1
DocumentName30=MotorPower.SchDoc
ChannelName30=MOTOR2
UniqueID30=\PONNPPSP\OPSEZILB
PhysicalDesignator30=*5
PhysicalDesignatorLocked30=0
LogicalDesignator31=R15
LogicalPartID31=1
DocumentName31=MotorPower.SchDoc
ChannelName31=MOTOR2
UniqueID31=\PONNPPSP\ORACZYLX
PhysicalDesignator31=R26
PhysicalDesignatorLocked31=0
LogicalDesignator32=VD3
LogicalPartID32=1
DocumentName32=MotorPower.SchDoc
ChannelName32=MOTOR2
UniqueID32=\PONNPPSP\POXAVPFH
PhysicalDesignator32=VD7
PhysicalDesignatorLocked32=0
LogicalDesignator33=R10
LogicalPartID33=1
DocumentName33=MotorPower.SchDoc
ChannelName33=MOTOR2
UniqueID33=\PONNPPSP\SDEDXGOX
PhysicalDesignator33=R21
PhysicalDesignatorLocked33=0
LogicalDesignator34=R26
LogicalPartID34=1
DocumentName34=MotorPower.SchDoc
ChannelName34=MOTOR2
UniqueID34=\PONNPPSP\STQQGDYY
PhysicalDesignator34=R41
PhysicalDesignatorLocked34=0
LogicalDesignator35=VD5
LogicalPartID35=1
DocumentName35=MotorPower.SchDoc
ChannelName35=MOTOR2
UniqueID35=\PONNPPSP\SZYAQHPW
PhysicalDesignator35=VD9
PhysicalDesignatorLocked35=0
LogicalDesignator36=VT4
LogicalPartID36=1
DocumentName36=MotorPower.SchDoc
ChannelName36=MOTOR2
UniqueID36=\PONNPPSP\TCFLPKNX
PhysicalDesignator36=VT12
PhysicalDesignatorLocked36=0
LogicalDesignator37=VD4
LogicalPartID37=1
DocumentName37=MotorPower.SchDoc
ChannelName37=MOTOR2
UniqueID37=\PONNPPSP\TDRWVOJL
PhysicalDesignator37=VD8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R28
LogicalPartID38=1
DocumentName38=MotorPower.SchDoc
ChannelName38=MOTOR2
UniqueID38=\PONNPPSP\UZOHMNWE
PhysicalDesignator38=R43
PhysicalDesignatorLocked38=0
LogicalDesignator39=R14
LogicalPartID39=1
DocumentName39=MotorPower.SchDoc
ChannelName39=MOTOR2
UniqueID39=\PONNPPSP\VGCFCWVA
PhysicalDesignator39=R25
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=MotorPower.SchDoc
ChannelName40=MOTOR2
UniqueID40=\PONNPPSP\WEJFDKRR
PhysicalDesignator40=R30
PhysicalDesignatorLocked40=0
LogicalDesignator41=R27
LogicalPartID41=1
DocumentName41=MotorPower.SchDoc
ChannelName41=MOTOR2
UniqueID41=\PONNPPSP\WIPIGAZU
PhysicalDesignator41=R42
PhysicalDesignatorLocked41=0
LogicalDesignator42=R13
LogicalPartID42=1
DocumentName42=MotorPower.SchDoc
ChannelName42=MOTOR2
UniqueID42=\PONNPPSP\XSJQUTWI
PhysicalDesignator42=R24
PhysicalDesignatorLocked42=0
LogicalDesignator43=R25
LogicalPartID43=1
DocumentName43=MotorPower.SchDoc
ChannelName43=MOTOR2
UniqueID43=\PONNPPSP\YORPKHZE
PhysicalDesignator43=R40
PhysicalDesignatorLocked43=0
LogicalDesignator44=VT7
LogicalPartID44=1
DocumentName44=MotorPower.SchDoc
ChannelName44=MOTOR2
UniqueID44=\PONNPPSP\ZJGGALOB
PhysicalDesignator44=VT15
PhysicalDesignatorLocked44=0
LogicalDesignator45=VD6
LogicalPartID45=1
DocumentName45=MotorPower.SchDoc
ChannelName45=MOTOR2
UniqueID45=\PONNPPSP\ZOREJYUP
PhysicalDesignator45=VD10
PhysicalDesignatorLocked45=0
LogicalDesignator46=C14
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=MCU
UniqueID46=\UBMRGPNN\BINZQWLV
PhysicalDesignator46=C14
PhysicalDesignatorLocked46=0
LogicalDesignator47=P1
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=MCU
UniqueID47=\UBMRGPNN\CUIFLYUB
PhysicalDesignator47=P1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C8
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=MCU
UniqueID48=\UBMRGPNN\DTMZNUDO
PhysicalDesignator48=C8
PhysicalDesignatorLocked48=0
LogicalDesignator49=P2
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=MCU
UniqueID49=\UBMRGPNN\DZDACESJ
PhysicalDesignator49=P2
PhysicalDesignatorLocked49=0
LogicalDesignator50=C12
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=MCU
UniqueID50=\UBMRGPNN\ESGGTXRX
PhysicalDesignator50=C12
PhysicalDesignatorLocked50=0
LogicalDesignator51=C17
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=MCU
UniqueID51=\UBMRGPNN\GHMTRDAY
PhysicalDesignator51=C17
PhysicalDesignatorLocked51=0
LogicalDesignator52=C9
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=MCU
UniqueID52=\UBMRGPNN\GTFQLZDR
PhysicalDesignator52=C9
PhysicalDesignatorLocked52=0
LogicalDesignator53=C18
LogicalPartID53=1
DocumentName53=MCU.SchDoc
ChannelName53=MCU
UniqueID53=\UBMRGPNN\IHTGAPJL
PhysicalDesignator53=C18
PhysicalDesignatorLocked53=0
LogicalDesignator54=R9
LogicalPartID54=1
DocumentName54=MCU.SchDoc
ChannelName54=MCU
UniqueID54=\UBMRGPNN\JCSWWJGZ
PhysicalDesignator54=R9
PhysicalDesignatorLocked54=0
LogicalDesignator55=C19
LogicalPartID55=1
DocumentName55=MCU.SchDoc
ChannelName55=MCU
UniqueID55=\UBMRGPNN\JIHGDNHE
PhysicalDesignator55=C19
PhysicalDesignatorLocked55=0
LogicalDesignator56=C11
LogicalPartID56=1
DocumentName56=MCU.SchDoc
ChannelName56=MCU
UniqueID56=\UBMRGPNN\LCQSBZBI
PhysicalDesignator56=C11
PhysicalDesignatorLocked56=0
LogicalDesignator57=C16
LogicalPartID57=1
DocumentName57=MCU.SchDoc
ChannelName57=MCU
UniqueID57=\UBMRGPNN\LFOLGXEY
PhysicalDesignator57=C16
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=MCU.SchDoc
ChannelName58=MCU
UniqueID58=\UBMRGPNN\MBXKZNOO
PhysicalDesignator58=R6
PhysicalDesignatorLocked58=0
LogicalDesignator59=C15
LogicalPartID59=1
DocumentName59=MCU.SchDoc
ChannelName59=MCU
UniqueID59=\UBMRGPNN\MQTDWUHH
PhysicalDesignator59=C15
PhysicalDesignatorLocked59=0
LogicalDesignator60=C7
LogicalPartID60=1
DocumentName60=MCU.SchDoc
ChannelName60=MCU
UniqueID60=\UBMRGPNN\NMBAKAYY
PhysicalDesignator60=C7
PhysicalDesignatorLocked60=0
LogicalDesignator61=R7
LogicalPartID61=1
DocumentName61=MCU.SchDoc
ChannelName61=MCU
UniqueID61=\UBMRGPNN\NZAIHIPC
PhysicalDesignator61=R7
PhysicalDesignatorLocked61=0
LogicalDesignator62=U2
LogicalPartID62=1
DocumentName62=MCU.SchDoc
ChannelName62=MCU
UniqueID62=\UBMRGPNN\PRILBIQO
PhysicalDesignator62=U2
PhysicalDesignatorLocked62=0
LogicalDesignator63=*2
LogicalPartID63=1
DocumentName63=MCU.SchDoc
ChannelName63=MCU
UniqueID63=\UBMRGPNN\QDTMNUVK
PhysicalDesignator63=*2
PhysicalDesignatorLocked63=0
LogicalDesignator64=C13
LogicalPartID64=1
DocumentName64=MCU.SchDoc
ChannelName64=MCU
UniqueID64=\UBMRGPNN\QEULATAW
PhysicalDesignator64=C13
PhysicalDesignatorLocked64=0
LogicalDesignator65=*3
LogicalPartID65=1
DocumentName65=MCU.SchDoc
ChannelName65=MCU
UniqueID65=\UBMRGPNN\QJTZCMSX
PhysicalDesignator65=*3
PhysicalDesignatorLocked65=0
LogicalDesignator66=U1
LogicalPartID66=1
DocumentName66=MCU.SchDoc
ChannelName66=MCU
UniqueID66=\UBMRGPNN\WDKKJTGA
PhysicalDesignator66=U1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R8
LogicalPartID67=1
DocumentName67=MCU.SchDoc
ChannelName67=MCU
UniqueID67=\UBMRGPNN\XDZIGQVH
PhysicalDesignator67=R8
PhysicalDesignatorLocked67=0
LogicalDesignator68=C10
LogicalPartID68=1
DocumentName68=MCU.SchDoc
ChannelName68=MCU
UniqueID68=\UBMRGPNN\ZHDUZCNB
PhysicalDesignator68=C10
PhysicalDesignatorLocked68=0
LogicalDesignator69=VT1
LogicalPartID69=1
DocumentName69=MotorPower.SchDoc
ChannelName69=MOTOR1
UniqueID69=\ULODMCEP\CAZIMMQQ
PhysicalDesignator69=VT1
PhysicalDesignatorLocked69=0
LogicalDesignator70=R20
LogicalPartID70=1
DocumentName70=MotorPower.SchDoc
ChannelName70=MOTOR1
UniqueID70=\ULODMCEP\CXAIMMTP
PhysicalDesignator70=R20
PhysicalDesignatorLocked70=0
LogicalDesignator71=R12
LogicalPartID71=1
DocumentName71=MotorPower.SchDoc
ChannelName71=MOTOR1
UniqueID71=\ULODMCEP\DYVHCDGT
PhysicalDesignator71=R12
PhysicalDesignatorLocked71=0
LogicalDesignator72=D2
LogicalPartID72=1
DocumentName72=MotorPower.SchDoc
ChannelName72=MOTOR1
UniqueID72=\ULODMCEP\EMROFILT
PhysicalDesignator72=D2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R18
LogicalPartID73=1
DocumentName73=MotorPower.SchDoc
ChannelName73=MOTOR1
UniqueID73=\ULODMCEP\FCFFPNGF
PhysicalDesignator73=R18
PhysicalDesignatorLocked73=0
LogicalDesignator74=R11
LogicalPartID74=1
DocumentName74=MotorPower.SchDoc
ChannelName74=MOTOR1
UniqueID74=\ULODMCEP\GLTIPJWV
PhysicalDesignator74=R11
PhysicalDesignatorLocked74=0
LogicalDesignator75=VT3
LogicalPartID75=1
DocumentName75=MotorPower.SchDoc
ChannelName75=MOTOR1
UniqueID75=\ULODMCEP\ISUSPBMY
PhysicalDesignator75=VT3
PhysicalDesignatorLocked75=0
LogicalDesignator76=VT5
LogicalPartID76=1
DocumentName76=MotorPower.SchDoc
ChannelName76=MOTOR1
UniqueID76=\ULODMCEP\IYTHRKAI
PhysicalDesignator76=VT5
PhysicalDesignatorLocked76=0
LogicalDesignator77=VT2
LogicalPartID77=1
DocumentName77=MotorPower.SchDoc
ChannelName77=MOTOR1
UniqueID77=\ULODMCEP\JBYYNTBH
PhysicalDesignator77=VT2
PhysicalDesignatorLocked77=0
LogicalDesignator78=VT6
LogicalPartID78=1
DocumentName78=MotorPower.SchDoc
ChannelName78=MOTOR1
UniqueID78=\ULODMCEP\KRBJMPQT
PhysicalDesignator78=VT6
PhysicalDesignatorLocked78=0
LogicalDesignator79=R17
LogicalPartID79=1
DocumentName79=MotorPower.SchDoc
ChannelName79=MOTOR1
UniqueID79=\ULODMCEP\KRUFMJRO
PhysicalDesignator79=R17
PhysicalDesignatorLocked79=0
LogicalDesignator80=R16
LogicalPartID80=1
DocumentName80=MotorPower.SchDoc
ChannelName80=MOTOR1
UniqueID80=\ULODMCEP\LQGFTNAB
PhysicalDesignator80=R16
PhysicalDesignatorLocked80=0
LogicalDesignator81=VT8
LogicalPartID81=1
DocumentName81=MotorPower.SchDoc
ChannelName81=MOTOR1
UniqueID81=\ULODMCEP\LTKYNYQX
PhysicalDesignator81=VT8
PhysicalDesignatorLocked81=0
LogicalDesignator82=D3
LogicalPartID82=1
DocumentName82=MotorPower.SchDoc
ChannelName82=MOTOR1
UniqueID82=\ULODMCEP\MUEQGXFL
PhysicalDesignator82=D3
PhysicalDesignatorLocked82=0
LogicalDesignator83=*4
LogicalPartID83=1
DocumentName83=MotorPower.SchDoc
ChannelName83=MOTOR1
UniqueID83=\ULODMCEP\OPSEZILB
PhysicalDesignator83=*4
PhysicalDesignatorLocked83=0
LogicalDesignator84=R15
LogicalPartID84=1
DocumentName84=MotorPower.SchDoc
ChannelName84=MOTOR1
UniqueID84=\ULODMCEP\ORACZYLX
PhysicalDesignator84=R15
PhysicalDesignatorLocked84=0
LogicalDesignator85=VD3
LogicalPartID85=1
DocumentName85=MotorPower.SchDoc
ChannelName85=MOTOR1
UniqueID85=\ULODMCEP\POXAVPFH
PhysicalDesignator85=VD3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R10
LogicalPartID86=1
DocumentName86=MotorPower.SchDoc
ChannelName86=MOTOR1
UniqueID86=\ULODMCEP\SDEDXGOX
PhysicalDesignator86=R10
PhysicalDesignatorLocked86=0
LogicalDesignator87=R26
LogicalPartID87=1
DocumentName87=MotorPower.SchDoc
ChannelName87=MOTOR1
UniqueID87=\ULODMCEP\STQQGDYY
PhysicalDesignator87=R37
PhysicalDesignatorLocked87=0
LogicalDesignator88=VD5
LogicalPartID88=1
DocumentName88=MotorPower.SchDoc
ChannelName88=MOTOR1
UniqueID88=\ULODMCEP\SZYAQHPW
PhysicalDesignator88=VD5
PhysicalDesignatorLocked88=0
LogicalDesignator89=VT4
LogicalPartID89=1
DocumentName89=MotorPower.SchDoc
ChannelName89=MOTOR1
UniqueID89=\ULODMCEP\TCFLPKNX
PhysicalDesignator89=VT4
PhysicalDesignatorLocked89=0
LogicalDesignator90=VD4
LogicalPartID90=1
DocumentName90=MotorPower.SchDoc
ChannelName90=MOTOR1
UniqueID90=\ULODMCEP\TDRWVOJL
PhysicalDesignator90=VD4
PhysicalDesignatorLocked90=0
LogicalDesignator91=R28
LogicalPartID91=1
DocumentName91=MotorPower.SchDoc
ChannelName91=MOTOR1
UniqueID91=\ULODMCEP\UZOHMNWE
PhysicalDesignator91=R39
PhysicalDesignatorLocked91=0
LogicalDesignator92=R14
LogicalPartID92=1
DocumentName92=MotorPower.SchDoc
ChannelName92=MOTOR1
UniqueID92=\ULODMCEP\VGCFCWVA
PhysicalDesignator92=R14
PhysicalDesignatorLocked92=0
LogicalDesignator93=R19
LogicalPartID93=1
DocumentName93=MotorPower.SchDoc
ChannelName93=MOTOR1
UniqueID93=\ULODMCEP\WEJFDKRR
PhysicalDesignator93=R19
PhysicalDesignatorLocked93=0
LogicalDesignator94=R27
LogicalPartID94=1
DocumentName94=MotorPower.SchDoc
ChannelName94=MOTOR1
UniqueID94=\ULODMCEP\WIPIGAZU
PhysicalDesignator94=R38
PhysicalDesignatorLocked94=0
LogicalDesignator95=R13
LogicalPartID95=1
DocumentName95=MotorPower.SchDoc
ChannelName95=MOTOR1
UniqueID95=\ULODMCEP\XSJQUTWI
PhysicalDesignator95=R13
PhysicalDesignatorLocked95=0
LogicalDesignator96=R25
LogicalPartID96=1
DocumentName96=MotorPower.SchDoc
ChannelName96=MOTOR1
UniqueID96=\ULODMCEP\YORPKHZE
PhysicalDesignator96=R36
PhysicalDesignatorLocked96=0
LogicalDesignator97=VT7
LogicalPartID97=1
DocumentName97=MotorPower.SchDoc
ChannelName97=MOTOR1
UniqueID97=\ULODMCEP\ZJGGALOB
PhysicalDesignator97=VT7
PhysicalDesignatorLocked97=0
LogicalDesignator98=VD6
LogicalPartID98=1
DocumentName98=MotorPower.SchDoc
ChannelName98=MOTOR1
UniqueID98=\ULODMCEP\ZOREJYUP
PhysicalDesignator98=VD6
PhysicalDesignatorLocked98=0
LogicalDesignator99=R24
LogicalPartID99=1
DocumentName99=CurrentAmpl.SchDoc
ChannelName99=Designator
UniqueID99=\YBCEORFL\DWDRTXRG
PhysicalDesignator99=R35
PhysicalDesignatorLocked99=0
LogicalDesignator100=C20
LogicalPartID100=1
DocumentName100=CurrentAmpl.SchDoc
ChannelName100=Designator
UniqueID100=\YBCEORFL\GGANCFZU
PhysicalDesignator100=C20
PhysicalDesignatorLocked100=0
LogicalDesignator101=C22
LogicalPartID101=1
DocumentName101=CurrentAmpl.SchDoc
ChannelName101=Designator
UniqueID101=\YBCEORFL\HOYNYFJC
PhysicalDesignator101=C22
PhysicalDesignatorLocked101=0
LogicalDesignator102=C21
LogicalPartID102=1
DocumentName102=CurrentAmpl.SchDoc
ChannelName102=Designator
UniqueID102=\YBCEORFL\IQGJGMRG
PhysicalDesignator102=C21
PhysicalDesignatorLocked102=0
LogicalDesignator103=R21
LogicalPartID103=1
DocumentName103=CurrentAmpl.SchDoc
ChannelName103=Designator
UniqueID103=\YBCEORFL\IUZLWJAJ
PhysicalDesignator103=R32
PhysicalDesignatorLocked103=0
LogicalDesignator104=R22
LogicalPartID104=1
DocumentName104=CurrentAmpl.SchDoc
ChannelName104=Designator
UniqueID104=\YBCEORFL\LHYHZOPW
PhysicalDesignator104=R33
PhysicalDesignatorLocked104=0
LogicalDesignator105=J1
LogicalPartID105=1
DocumentName105=CurrentAmpl.SchDoc
ChannelName105=Designator
UniqueID105=\YBCEORFL\VSJBETLR
PhysicalDesignator105=J1
PhysicalDesignatorLocked105=0
LogicalDesignator106=J1
LogicalPartID106=2
DocumentName106=CurrentAmpl.SchDoc
ChannelName106=Designator
UniqueID106=\YBCEORFL\XWYHBIAJ
PhysicalDesignator106=J1
PhysicalDesignatorLocked106=0
LogicalDesignator107=R23
LogicalPartID107=1
DocumentName107=CurrentAmpl.SchDoc
ChannelName107=Designator
UniqueID107=\YBCEORFL\XZQVWTZP
PhysicalDesignator107=R34
PhysicalDesignatorLocked107=0
LogicalDesignator108=C23
LogicalPartID108=1
DocumentName108=CurrentAmpl.SchDoc
ChannelName108=Designator
UniqueID108=\YBCEORFL\ZEGVVJQB
PhysicalDesignator108=C23
PhysicalDesignatorLocked108=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


